spring.data.mongodb.uri=mongodb+srv://roxor97:<password>@cluster0.crefm.mongodb.net/Biblioteca?retryWrites=true&w=majority
spring.data.mongodb.database=Biblioteca
spring.main.allow-bean-definition-overriding=true